<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="767.0" style="-fx-background-color: #2c3e50;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.pro.interfaceLayer.controller.GestionProfesseurController">
   <children>
      <Label layoutX="11.0" layoutY="1.0" style="-fx-text-fill: #f1c40f;" text="Gestion des professeurs">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="addProfBtn" layoutX="589.0" layoutY="6.0" onAction="#ajouterProfesseurs" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #ecf0f1;" text="Ajouter un professeur">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="1.5em" />
         </graphic>
      </JFXButton>
      <TextField fx:id="searchProfField" layoutX="361.0" layoutY="45.0" onAction="#searchProfesseur" prefHeight="25.0" prefWidth="391.0" promptText="Chercher..." style="-fx-background-color: transparent; -fx-text-fill: #fff; -fx-border-color: #95a5a6;" />
      <TableView fx:id="professeursTable" layoutX="14.0" layoutY="79.0" prefHeight="386.0" prefWidth="738.0" style="-fx-background-color: #34495e;">
        <columns>
          <TableColumn fx:id="nomTableCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Nom" />
          <TableColumn fx:id="prenomTableCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Prenom" />
            <TableColumn fx:id="cinTableCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="CIN" />
            <TableColumn fx:id="adresseTableCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Adresse" />
            <TableColumn fx:id="teleTableCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Telephone" />
            <TableColumn fx:id="emailTableCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Email" />
            <TableColumn fx:id="dateTableCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Date de ructrutement" />
            <TableColumn fx:id="departementTableCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Departement" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="editProfesseurMenuItem" mnemonicParsing="false" onAction="#editProfesseur" text="Edit" />
                  <MenuItem fx:id="deleProfesseurMenuItem" mnemonicParsing="false" onAction="#deleteProfesseur" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <FontAwesomeIcon fill="#95a5a6" glyphName="SEARCH" layoutX="734.0" layoutY="62.0" />
      <ChoiceBox fx:id="departementFilterField" layoutX="15.0" layoutY="45.0" prefHeight="27.0" prefWidth="272.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #95a5a6; -fx-text-fill: #fff;" />
      <JFXButton fx:id="filterBtn" layoutX="295.0" layoutY="46.0" onAction="#filterProfWithDepart" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #16a085;" text="Filter">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="FILTER" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
